# 切换不同的环境参数：application-xxx.properties
# mywin - windows本机开发环境
# centos - centos笔记本开发环境
spring.profiles.active=mywin

# c3p0 DataSource Configuration
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

# 数据库配置
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#create table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
spring.jpa.show-sql = true
# JPA默认采用驼峰规则映射数据库字段名的，例如，createTime属性会默认映射到表的create_time字段上，如果不想使用这样的映射规则，则使用下面的映射策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

# 最大文件大小
spring.servlet.multipart.max-file-size=100Mb
# 单次请求中所有附件大小
spring.servlet.multipart.max-request-size=150Mb

# thymeleaf热部署
spring.thymeleaf.cache=false